# learning-program-solutions-DS-4.0-6409860

Week1_DesignPatternsAndPrinciples_HandsOn/01_Implementing_Singleton_Design_Pattern/Code/: TestSingleton.java
Week1_DesignPatternsAndPrinciples_HandsOn/04_Implementing_Adapter_Pattern/Code/: Main.java  PayPalAdapter.java
Week1_DesignPatternsAndPrinciples_HandsOn/05_Implementing_Decorator_Pattern/Code/: DecoratorPatternDemo.java
Week1_DesignPatternsAndPrinciples_HandsOn/06_Implementing_Proxy_Pattern/Code/: ProxyImage.java  ProxyPatternDemo.java  RealImage.java
Week1_DesignPatternsAndPrinciples_HandsOn/07_Implementing_Observer_Pattern/Code/: ObserverPatternTest.java
Week_2_PL_SQL_HandsOn/Code/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  TableCreations_and_Insertion.sql
week3_SpringData_JPA_with_Hibernate_HandsOn/Code/orm-learn_EX-1/: sample.sql
week_3_SpringData_JPA_with_Hibernate_HandsOn/Code/JPA_Hibernate_SpringDataJPA_EX-4/: pom.xml
week_3_SpringData_JPA_with_Hibernate_HandsOn/Code/JPA_Hibernate_SpringDataJPA_EX-4/src/main/java/com/example/demo/controller/: EmployeeController.java
week_3_SpringData_JPA_with_Hibernate_HandsOn/Code/orm-learn_EX-1/: pom.xml
week_3_Spring_Core_Maven_HandsOn/Code/LibraryManagementApplication_EX4_5/: pom.xml
week_3_Spring_Core_Maven_HandsOn/Code/LibraryManagementUsingAnnotations_EX7/: pom.xml
week_3_Spring_Core_Maven_HandsOn/Code/LibraryManagement_Constructor_and_Setter_Injection_EX6/: pom.xml
week_3_Spring_Core_Maven_HandsOn/Code/LibraryManagement_EX1_2/: pom.xml
week_3_Spring_Core_Maven_HandsOn/Code/LibraryManagement_EX9/: pom.xml
(+62 files in other folders)
